<!DOCTYPE html>
<html>
    <head>
        <!--Used by the keyboard-->
        <meta charset="utf-8">

        <title>Flexbox</title>

        <!--Used by Browser or Google Search-->
        <meta name="author" contant="Ronin">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning, flexbox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }

            div {border: thin dotted red;}

            .header {
                border: 1px solid green;
                padding: 15 px;
            }

            .menu {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px soild blue;
            }

            .Main {
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px soild blue;
            }

            .aside
             {
                width: 25%;
                float: left;
                padding: 15px;
                border: 1px soild blue;
            }

            .footer {}
        </style>

        <!-- Cyber Security Note about JavaScript in Browsers-->
        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>
        
    </head>

    <body>
        <div><header class="header"><h1>Flexbox</h1></header></div>
       <div><nav class="menu"><h1>Navigation</h1></nav></div>
        <div><aside class="aside"><a>This is the aside space.</a></aside></div>
        <div><main class="main"><h1>Main space</h1></main></div>
        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer>Footer</footer></div>
    </body>

    <footer>
        <blockquote cite="https://www.google.com/search?q=quotes&rlz=1C1GCEA_enCA1022CA1022&source=lnms&tbm=isch&sa=X&ved=2ahUKEwivk_H1mJr6AhVBIjQIHUwHC9YQ_AUoAXoECAEQAw&biw=1280&bih=609&dpr=1.5#imgrc=KtqAczNySw7T1M">
            <!--Date Accessed 20220919-->
        </blockquote>
        <p>
            <strong>
                "Success Is Not Final Failure Is Not Fatal It Is The Courage To Continue That Counts"
            </strong>
            <em>
                <a href="https://www.google.com/search?q=quotes&rlz=1C1GCEA_enCA1022CA1022&source=lnms&tbm=isch&sa=X&ved=2ahUKEwivk_H1mJr6AhVBIjQIHUwHC9YQ_AUoAXoECAEQAw&biw=1280&bih=609&dpr=1.5#imgrc=KtqAczNySw7T1M"target="_blank">
                   - Winston S. Churchill
                </a>
            </em>
        </p>
        <p>&copy Mark Mercer, powered by MercersKitchen in GitHub</p>
    </footer>
</html>